# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1097
1164
25
<nosymbol>
Literal
false
0
false
"C:\\Users\\yuvas\\Azure_Study\\VISA\\EASy\\SOURCE\\input\\dob.csv"

2
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1194
1263
26
<nosymbol>
Literal
false
0
false
"C:\\Users\\yuvas\\Azure_Study\\VISA\\EASy\\SOURCE\\input\\offer.csv"

3
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1287
1357
27
<nosymbol>
Literal
false
0
false
"C:\\Users\\yuvas\\Azure_Study\\VISA\\EASy\\SOURCE\\input\\number.csv"

4
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1385
1460
28
<nosymbol>
Literal
false
0
false
"C:\\Users\\yuvas\\Azure_Study\\VISA\\EASy\\SOURCE\\input\\transaction.csv"

5
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1572
1576
30
com.ica.customer.session.SessionInit.sprk
Select
false
0
false
CustomerMain.this.sprk

6
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1531
1594
30
com.ica.customer.info.CustomerFlatten.getCustomerInfoDataFrame
Apply
false
0
false
com.ica.customer.info.CustomerFlatten.getCustomerInfoDataFrame(CustomerMain.this.sprk, customerInfoPath)

7
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1600
1631
31
org.apache.spark.sql.Dataset.show
Apply
false
0
false
getCustomerInfoDataFrame.show()

8
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1656
1714
32
com.ica.customer.info.CustomerFlatten.callCustomerInfo
Apply
false
0
false
com.ica.customer.info.CustomerFlatten.callCustomerInfo(getCustomerInfoDataFrame)

9
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1720
1739
33
org.apache.spark.sql.Dataset.show
Apply
false
0
false
customerCall.show()

10
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1815
1880
35
com.ica.customer.info.CustomerOfferFlatten.getCustomerOfferDataFrame
Apply
false
0
false
com.ica.customer.info.CustomerOfferFlatten.getCustomerOfferDataFrame(customerOfferInfo)

11
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1901
1949
36
com.ica.customer.info.CustomerOfferFlatten.getWeeksOfYear
Apply
false
0
false
com.ica.customer.info.CustomerOfferFlatten.getWeeksOfYear(weekOfYears)

12
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
1976
2045
37
com.ica.customer.info.CustomerOfferFlatten.customerOfferCall
Apply
false
0
false
com.ica.customer.info.CustomerOfferFlatten.customerOfferCall(getCustomerOfferInfo, getWeeks)

13
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2051
2072
38
org.apache.spark.sql.Dataset.show
Apply
false
0
false
customerOffers.show()

14
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2155
2222
40
com.ica.customer.info.CustomerTransactionFlatten.getTransactionDataFrame
Apply
false
0
false
com.ica.customer.info.CustomerTransactionFlatten.getTransactionDataFrame(transactionData)

15
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2263
2337
41
com.ica.customer.info.CustomerTransactionFlatten.callCustomerTransaction
Apply
false
0
false
com.ica.customer.info.CustomerTransactionFlatten.callCustomerTransaction(getCustomerTransaction)

16
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2343
2378
42
org.apache.spark.sql.Dataset.show
Apply
false
0
false
transactionDetailsOfCustomer.show()

17
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2465
2565
45
com.ica.customer.utilities.CustomerUtilities.customerWiseweeklyStatus
Apply
false
0
false
com.ica.customer.utilities.CustomerUtilities.customerWiseweeklyStatus(customerCall, customerOffers, transactionDetailsOfCustomer)

18
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2571
2599
46
org.apache.spark.sql.Dataset.show
Apply
false
0
false
customersWeeklyStatus.show()

19
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2676
2744
49
com.ica.customer.utilities.CustomerUtilities.customerOverAllWeeklyStatus
Apply
false
0
false
com.ica.customer.utilities.CustomerUtilities.customerOverAllWeeklyStatus(customersWeeklyStatus)

20
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2750
2776
50
org.apache.spark.sql.Dataset.show
Apply
false
0
false
overAllWeeklyStatus.show()

21
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2863
2949
53
com.ica.customer.utilities.CustomerUtilities.customerTransactionResult
Apply
false
0
false
com.ica.customer.utilities.CustomerUtilities.customerTransactionResult(transactionDetailsOfCustomer, customerCall)

22
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2987
3050
54
com.ica.customer.utilities.CustomerUtilities.transactionOnAgeGroupWise
Apply
false
0
false
com.ica.customer.utilities.CustomerUtilities.transactionOnAgeGroupWise(agewiseTransaction)

23
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3056
3088
55
org.apache.spark.sql.Dataset.show
Apply
false
0
false
transactionOnAgeGroupWise.show()

24
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1228
1230
32
<nosymbol>
Literal
false
0
false
15

25
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1265
1267
33
<nosymbol>
Literal
false
0
false
20

26
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1302
1304
34
<nosymbol>
Literal
false
0
false
21

27
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1339
1341
35
<nosymbol>
Literal
false
0
false
25

28
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1376
1378
36
<nosymbol>
Literal
false
0
false
31

29
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1421
1425
37
<nosymbol>
Literal
false
0
false
true

30
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
getCustomerInfoDataFrame
1701
1819
49
org.apache.spark.sql.DataFrameReader.csv
Apply
false
0
false
sprk.read.format("CSV").option("header", CustomerFlatten.this.HEADER_FOR_CUSTOMER_DATA).option("mode", "DROPMALFORMED").csv(pathC)

31
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
getCustomerInfoDataFrame
1669
1847
47
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.DataFrame]({
  val customerFlat: org.apache.spark.sql.DataFrame = sprk.read.format("CSV").option("header", CustomerFlatten.this.HEADER_FOR_CUSTOMER_DATA).option("mode", "DROPMALFORMED").csv(pathC);
  customerFlat
})

32
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
getCustomerInfoDataFrame
1941
2008
55
<nosymbol>
Throw
false
0
false
throw new java.io.FileNotFoundException("FileNotFound for customer\'s info")

33
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2048
2074
59
java.lang.System.currentTimeMillis
Apply
false
0
false
java.this.lang.System.currentTimeMillis()

34
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2105
2112
60
com.ica.customer.info.CustomerFlatten.timesec
Select
false
0
false
CustomerFlatten.this.timesec

35
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2096
2113
60
java.sql.Date.<init>
Apply
false
0
false
new java.sql.Date(CustomerFlatten.this.timesec)

36
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2134
2168
61
java.text.SimpleDateFormat.<init>
Apply
false
0
false
new java.text.SimpleDateFormat("yyyy-MM-dd")

37
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2172
2200
62
java.text.DateFormat.setLenient
Apply
false
0
false
CustomerFlatten.this.dateFormat.setLenient(false)

38
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2274
2295
65
java.text.DateFormat.parse
Apply
false
0
false
CustomerFlatten.this.dateFormat.parse(dob)

39
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2326
2342
66
java.util.Date.getTime
Apply
false
0
false
dateUtil.getTime()

40
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2317
2343
66
java.sql.Date.<init>
Apply
false
0
false
new java.sql.Date(dateUtil.getTime())

41
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2373
2388
67
java.util.Date.getYear
Apply
false
0
false
dobDate.getYear()

42
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2351
2388
67
scala.Int.-
Apply
false
0
false
CustomerFlatten.this.currentDate.getYear().-(dobDate.getYear())

43
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2246
2395
64
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[Int]({
  val dateUtil: java.util.Date = CustomerFlatten.this.dateFormat.parse(dob);
  val dobDate: java.sql.Date = new java.sql.Date(dateUtil.getTime());
  CustomerFlatten.this.currentDate.getYear().-(dobDate.getYear())
})

44
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2430
2437
69
scala.Int.toInt
Select
false
0
false
v.toInt

45
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2477
2527
71
<nosymbol>
Throw
false
0
false
throw new java.text.ParseException(dob, CustomerFlatten.this.currentDate.getYear())

46
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2537
2538
72
<nosymbol>
Literal
false
0
false
0

47
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2219
2551
63
org.apache.spark.sql.functions.udf
ApplyToImplicitArgs
false
0
false
org.apache.spark.sql.functions.udf[Int, String](((dob: String) => scala.util.Try.apply[Int]({
  val dateUtil: java.util.Date = CustomerFlatten.this.dateFormat.parse(dob);
  val dobDate: java.sql.Date = new java.sql.Date(dateUtil.getTime());
  CustomerFlatten.this.currentDate.getYear().-(dobDate.getYear())
}) match {
  case (value: Int)scala.util.Success[Int]((v @ _)) => v.toInt
  case (exception: Throwable)scala.util.Failure[Int]((issue @ _)) => {
    throw new java.text.ParseException(dob, CustomerFlatten.this.currentDate.getYear());
    0
  }
}))((scala.reflect.runtime.`package`.universe.TypeTag.Int: reflect.runtime.universe.TypeTag[Int]), ({
  val $u: reflect.runtime.universe.type = scala.reflect.runtime.`package`.universe;
  val $m: $u.Mirror = scala.reflect.runtime.`package`.universe.runtimeMirror(this.getClass().getClassLoader());
  $u.TypeTag.apply[String]($m, {
    final class $typecreator1 extends TypeCreator {
      def <init>(): $typecreator1 = {
        $typecreator1.super.<init>();
        ()
      };
      def apply[U <: scala.reflect.api.Universe with Singleton]($m$untyped: scala.reflect.api.Mirror[U]): U#Type = {
        val $u: U = $m$untyped.universe;
        val $m: $u.Mirror = $m$untyped.asInstanceOf[$u.Mirror];
        $u.internal.reificationSupport.TypeRef($u.internal.reificationSupport.SingleType($u.internal.reificationSupport.ThisType($m.staticPackage("scala").asModule.moduleClass), $m.staticModule("scala.Predef")), $u.internal.reificationSupport.selectType($m.staticModule("scala.Predef").asModule.moduleClass, "String"), immutable.this.Nil)
      }
    };
    new $typecreator1()
  })
}: reflect.runtime.universe.TypeTag[String]))

48
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2807
2812
82
<nosymbol>
Literal
false
0
false
"age"

49
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2821
2836
82
org.apache.spark.sql.functions.col
Apply
false
0
false
org.apache.spark.sql.functions.col("cust_dob")

50
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2814
2837
82
org.apache.spark.sql.expressions.UserDefinedFunction.apply
Apply
false
0
false
CustomerFlatten.this.getAge.apply(org.apache.spark.sql.functions.col("cust_dob"))

51
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2783
2838
82
org.apache.spark.sql.Dataset.withColumn
Apply
false
0
false
customerFlat.withColumn("age", CustomerFlatten.this.getAge.apply(org.apache.spark.sql.functions.col("cust_dob")))

52
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2885
2896
83
<nosymbol>
Literal
false
0
false
"age_group"

53
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2898
3207
86
org.apache.spark.sql.Column.otherwise
Apply
false
0
false
org.apache.spark.sql.functions.when(org.apache.spark.sql.functions.col("age").>=(CustomerFlatten.this.MIN_20_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_20_AGE_GROUP)), "20_age_group").when(org.apache.spark.sql.functions.col("age").>(CustomerFlatten.this.MIN_25_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_25_AGE_GROUP)), "25_age_group").when(org.apache.spark.sql.functions.col("age").>(CustomerFlatten.this.MAX_25_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_30_AGE_GROUP)), "30_age_group").otherwise("unknown")

54
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2865
3208
83
org.apache.spark.sql.Dataset.withColumn
Apply
false
0
false
custInfo.withColumn("age_group", org.apache.spark.sql.functions.when(org.apache.spark.sql.functions.col("age").>=(CustomerFlatten.this.MIN_20_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_20_AGE_GROUP)), "20_age_group").when(org.apache.spark.sql.functions.col("age").>(CustomerFlatten.this.MIN_25_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_25_AGE_GROUP)), "25_age_group").when(org.apache.spark.sql.functions.col("age").>(CustomerFlatten.this.MAX_25_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_30_AGE_GROUP)), "30_age_group").otherwise("unknown"))

55
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
<none>
1205
1209
30
<nosymbol>
Literal
false
0
false
true

56
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
<none>
1251
1255
31
<nosymbol>
Literal
false
0
false
true

57
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getCustomerOfferDataFrame
1545
1680
42
org.apache.spark.sql.DataFrameReader.csv
Apply
false
0
false
CustomerOfferFlatten.this.sprk.read.format("CSV").option("header", CustomerOfferFlatten.this.HEADER_FOR_CUSTOMER_OFFER_DATA).option("mode", "DROPMALFORMED").csv(pathC)

58
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getCustomerOfferDataFrame
1507
1713
39
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.DataFrame]({
  val customerOfferFlat: org.apache.spark.sql.DataFrame = CustomerOfferFlatten.this.sprk.read.format("CSV").option("header", CustomerOfferFlatten.this.HEADER_FOR_CUSTOMER_OFFER_DATA).option("mode", "DROPMALFORMED").csv(pathC);
  customerOfferFlat
})

59
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getCustomerOfferDataFrame
1808
1824
48
java.lang.Throwable.getMessage
Apply
false
0
false
issue.getMessage()

60
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getCustomerOfferDataFrame
1834
1901
49
<nosymbol>
Throw
false
0
false
throw new java.io.FileNotFoundException("FileNotFound For Customer Offers")

61
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2228
2233
61
<nosymbol>
Literal
false
0
false
"CSV"

62
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2252
2260
62
<nosymbol>
Literal
false
0
false
"header"

63
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2262
2285
62
com.ica.customer.info.CustomerOfferFlatten.HEADER_FOR_NUMBER_TABLE
Select
false
0
false
CustomerOfferFlatten.this.HEADER_FOR_NUMBER_TABLE

64
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2319
2324
63
<nosymbol>
Literal
false
0
false
"AGE"

65
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2332
2345
63
<nosymbol>
Literal
false
0
false
"week_number"

66
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2352
2363
63
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

67
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2315
2364
63
org.apache.spark.sql.Column.cast
Apply
false
0
false
org.apache.spark.sql.functions.col("AGE").alias("week_number").cast(org.apache.spark.sql.types.IntegerType)

68
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2211
2365
63
org.apache.spark.sql.Dataset.select
Apply
false
0
false
CustomerOfferFlatten.this.sprk.read.format("CSV").option("header", CustomerOfferFlatten.this.HEADER_FOR_NUMBER_TABLE).csv(pathC).select(org.apache.spark.sql.functions.col("AGE").alias("week_number").cast(org.apache.spark.sql.types.IntegerType))

69
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2174
2397
60
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.DataFrame]({
  val numberTabForYear: org.apache.spark.sql.DataFrame = CustomerOfferFlatten.this.sprk.read.format("CSV").option("header", CustomerOfferFlatten.this.HEADER_FOR_NUMBER_TABLE).csv(pathC).select(org.apache.spark.sql.functions.col("AGE").alias("week_number").cast(org.apache.spark.sql.types.IntegerType));
  numberTabForYear
})

70
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2488
2511
69
java.lang.Throwable.printStackTrace
Apply
false
0
false
issue.printStackTrace()

71
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2521
2586
70
<nosymbol>
Throw
false
0
false
throw new java.io.FileNotFoundException("FileNotFound For Numbers Table")

72
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
2958
2977
82
<nosymbol>
Literal
false
0
false
"begin_week_number"

73
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
2991
3008
82
org.apache.spark.sql.functions.col
Apply
false
0
false
org.apache.spark.sql.functions.col("begin_date")

74
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3010
3013
82
<nosymbol>
Literal
false
0
false
"w"

75
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3020
3031
82
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

76
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
2979
3032
82
org.apache.spark.sql.Column.cast
Apply
false
0
false
org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("begin_date"), "w").cast(org.apache.spark.sql.types.IntegerType)

77
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3053
3070
83
<nosymbol>
Literal
false
0
false
"end_week_number"

78
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3084
3099
83
org.apache.spark.sql.functions.col
Apply
false
0
false
org.apache.spark.sql.functions.col("end_date")

79
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3101
3104
83
<nosymbol>
Literal
false
0
false
"w"

80
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3111
3122
83
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

81
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3072
3123
83
org.apache.spark.sql.Column.cast
Apply
false
0
false
org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("end_date"), "w").cast(org.apache.spark.sql.types.IntegerType)

82
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
2937
3124
83
org.apache.spark.sql.Dataset.withColumn
Apply
false
0
false
offerFlat.withColumn("begin_week_number", org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("begin_date"), "w").cast(org.apache.spark.sql.types.IntegerType)).withColumn("end_week_number", org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("end_date"), "w").cast(org.apache.spark.sql.types.IntegerType))

83
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3156
3406
87
org.apache.spark.sql.Dataset.select
Apply
false
0
false
offer.join(numberTab, numberTab.apply("week_number").between(offer.apply("begin_week_number"), offer.apply("end_week_number"))).select("week_number", "offer_id", "offer_name", "cust_id", "begin_date", "end_date", "begin_week_number", "end_week_number")

84
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
<none>
1153
1157
28
<nosymbol>
Literal
false
0
false
true

85
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
getTransactionDataFrame
1418
1540
38
org.apache.spark.sql.DataFrameReader.csv
Apply
false
0
false
CustomerTransactionFlatten.this.sprk.read.format("CSV").option("header", CustomerTransactionFlatten.this.HEADER_FOR_TRANSACTION_DATA).option("mode", "DROPMALFORMED").csv(pathC)

86
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
getTransactionDataFrame
1381
1571
36
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.DataFrame]({
  val transactionFlat: org.apache.spark.sql.DataFrame = CustomerTransactionFlatten.this.sprk.read.format("CSV").option("header", CustomerTransactionFlatten.this.HEADER_FOR_TRANSACTION_DATA).option("mode", "DROPMALFORMED").csv(pathC);
  transactionFlat
})

87
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
getTransactionDataFrame
1664
1736
44
<nosymbol>
Throw
false
0
false
throw new java.io.FileNotFoundException("FileNotFound for Customer Transaction")

88
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2028
2047
55
<nosymbol>
Literal
false
0
false
"sales_week_number"

89
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2061
2072
55
org.apache.spark.sql.functions.col
Apply
false
0
false
org.apache.spark.sql.functions.col("date")

90
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2074
2077
55
<nosymbol>
Literal
false
0
false
"w"

91
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2084
2095
55
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

92
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2049
2096
55
org.apache.spark.sql.Column.cast
Apply
false
0
false
org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("date"), "w").cast(org.apache.spark.sql.types.IntegerType)

93
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2117
2136
56
<nosymbol>
Literal
false
0
false
"day_of_sales_week"

94
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2150
2161
56
org.apache.spark.sql.functions.col
Apply
false
0
false
org.apache.spark.sql.functions.col("date")

95
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2163
2166
56
<nosymbol>
Literal
false
0
false
"E"

96
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2138
2167
56
org.apache.spark.sql.functions.date_format
Apply
false
0
false
org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("date"), "E")

97
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2001
2168
56
org.apache.spark.sql.Dataset.withColumn
Apply
false
0
false
transactionFlat.withColumn("sales_week_number", org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("date"), "w").cast(org.apache.spark.sql.types.IntegerType)).withColumn("day_of_sales_week", org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("date"), "E"))

98
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\session\SessionInit.scala
com.ica.customer.session
SessionInit
Trait
com.ica.customer.session.SessionInit
<none>
866
921
20
org.apache.spark.sql.SparkSession.Builder.getOrCreate
Apply
false
0
false
org.apache.spark.sql.SparkSession.builder().master("local[*]").getOrCreate()

99
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
1477
1995
43
org.apache.spark.sql.Dataset.select
Apply
false
0
false
transactionRes.select(org.apache.spark.sql.functions.col("sales_week_number"), org.apache.spark.sql.functions.col("sales").cast(org.apache.spark.sql.types.DoubleType), org.apache.spark.sql.functions.col("customer_id"), org.apache.spark.sql.functions.col("offer_id").alias("offer_redeemed")).join(customerOfferCall.select(org.apache.spark.sql.functions.col("week_number"), org.apache.spark.sql.functions.col("offer_id").alias("offer_received"), org.apache.spark.sql.functions.col("cust_id")), transactionRes.apply("sales_week_number").===(customerOfferCall.apply("week_number")).&&(transactionRes.apply("customer_id").===(customerOfferCall.apply("cust_id"))), "left").select("sales_week_number", "sales", "customer_id", "offer_received", "offer_redeemed")

100
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2050
2336
48
org.apache.spark.sql.Dataset.select
Apply
false
0
false
transactionFlatten.join(customerCall.select(org.apache.spark.sql.functions.col("age"), org.apache.spark.sql.functions.col("age_group"), org.apache.spark.sql.functions.col("cust_id")), transactionFlatten.apply("customer_id").===(customerCall.apply("cust_id")), "left").select("sales_week_number", "sales", "customer_id", "offer_received", "offer_redeemed", "age", "age_group")

101
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2425
2444
51
<nosymbol>
Literal
false
0
false
"sales_week_number"

102
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2446
2459
51
<nosymbol>
Literal
false
0
false
"customer_id"

103
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2461
2466
51
<nosymbol>
Literal
false
0
false
"age"

104
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2468
2479
51
<nosymbol>
Literal
false
0
false
"age_group"

105
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2493
2521
52
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.sum("sales").as("sales_sum")

106
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2523
2573
52
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.count("offer_received").as("offer_received_count")

107
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2584
2634
53
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.count("offer_redeemed").as("offer_redeemed_count")

108
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2636
2680
53
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.count("sales_week_number").as("no_of_visit")

109
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2702
2721
54
<nosymbol>
Literal
false
0
false
"sales_week_number"

110
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2698
2726
54
org.apache.spark.sql.Column.asc
Select
false
0
false
org.apache.spark.sql.functions.col("sales_week_number").asc

111
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2732
2745
54
<nosymbol>
Literal
false
0
false
"customer_id"

112
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2752
2763
54
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

113
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2728
2768
54
org.apache.spark.sql.Column.asc
Select
false
0
false
org.apache.spark.sql.functions.col("customer_id").cast(org.apache.spark.sql.types.IntegerType).asc

114
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2383
2769
54
org.apache.spark.sql.Dataset.orderBy
Apply
false
0
false
transactionFlattenForWeeklyStatus.groupBy("sales_week_number", "customer_id", "age", "age_group").agg(org.apache.spark.sql.functions.sum("sales").as("sales_sum"), org.apache.spark.sql.functions.count("offer_received").as("offer_received_count"), org.apache.spark.sql.functions.count("offer_redeemed").as("offer_redeemed_count"), org.apache.spark.sql.functions.count("sales_week_number").as("no_of_visit")).orderBy(org.apache.spark.sql.functions.col("sales_week_number").asc, org.apache.spark.sql.functions.col("customer_id").cast(org.apache.spark.sql.types.IntegerType).asc)

115
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3141
3160
65
<nosymbol>
Literal
false
0
false
"sales_week_number"

116
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3176
3235
66
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.count("customer_id").cast(org.apache.spark.sql.types.IntegerType).as("customer_count")

117
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3246
3300
67
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.sum("offer_received_count").as("total_offer_received")

118
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3302
3368
68
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.sum("offer_redeemed_count").as("total_offer_redeemed")

119
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3370
3417
69
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.sum("sales_sum").as("total_amount")

120
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3419
3467
70
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.sum("no_of_visit").as("no_of_visit")

121
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3491
3510
71
<nosymbol>
Literal
false
0
false
"sales_week_number"

122
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3517
3528
71
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

123
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3487
3533
71
org.apache.spark.sql.Column.asc
Select
false
0
false
org.apache.spark.sql.functions.col("sales_week_number").cast(org.apache.spark.sql.types.IntegerType).asc

124
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3108
3534
71
org.apache.spark.sql.Dataset.orderBy
Apply
false
0
false
customerWiseweeklyStatus.groupBy("sales_week_number").agg(org.apache.spark.sql.functions.count("customer_id").cast(org.apache.spark.sql.types.IntegerType).as("customer_count"), org.apache.spark.sql.functions.sum("offer_received_count").as("total_offer_received"), org.apache.spark.sql.functions.sum("offer_redeemed_count").as("total_offer_redeemed"), org.apache.spark.sql.functions.sum("sales_sum").as("total_amount"), org.apache.spark.sql.functions.sum("no_of_visit").as("no_of_visit")).orderBy(org.apache.spark.sql.functions.col("sales_week_number").cast(org.apache.spark.sql.types.IntegerType).asc)

125
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3061
3588
64
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.Dataset[org.apache.spark.sql.Row]]({
  val customerOverAllWeeklyStatus: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = customerWiseweeklyStatus.groupBy("sales_week_number").agg(org.apache.spark.sql.functions.count("customer_id").cast(org.apache.spark.sql.types.IntegerType).as("customer_count"), org.apache.spark.sql.functions.sum("offer_received_count").as("total_offer_received"), org.apache.spark.sql.functions.sum("offer_redeemed_count").as("total_offer_redeemed"), org.apache.spark.sql.functions.sum("sales_sum").as("total_amount"), org.apache.spark.sql.functions.sum("no_of_visit").as("no_of_visit")).orderBy(org.apache.spark.sql.functions.col("sales_week_number").cast(org.apache.spark.sql.types.IntegerType).asc);
  customerOverAllWeeklyStatus
})

126
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3667
3733
78
<nosymbol>
Throw
false
0
false
throw new scala.`package`.NullPointerException("customerWiseweeklyStatus is null")

127
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerTransactionResult
3885
4151
87
org.apache.spark.sql.Dataset.select
Apply
false
0
false
transaction.join(customerCall, transaction.apply("customer_id").===(customerCall.apply("cust_id")), "inner").select("transaction_id", "customer_id", "product_id", "store_id", "offer_id", "sales", "date", "sales_week_number", "day_of_sales_week", "age_group")

128
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4467
4486
99
<nosymbol>
Literal
false
0
false
"day_of_sales_week"

129
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4488
4499
99
<nosymbol>
Literal
false
0
false
"age_group"

130
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4517
4560
100
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.count("day_of_sales_week").as("days_count")

131
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4439
4561
100
org.apache.spark.sql.RelationalGroupedDataset.agg
Apply
false
0
false
transactionAgeGroup.groupBy("day_of_sales_week", "age_group").agg(org.apache.spark.sql.functions.count("day_of_sales_week").as("days_count"))

132
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4622
4633
101
<nosymbol>
Literal
false
0
false
"age_group"

133
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4639
4668
101
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.max("days_count").as("total")

134
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4597
4669
101
org.apache.spark.sql.RelationalGroupedDataset.agg
Apply
false
0
false
resultOfAgeGroup.groupBy("age_group").agg(org.apache.spark.sql.functions.max("days_count").as("total"))

135
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4769
4780
103
<nosymbol>
Literal
false
0
false
"age_group"

136
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4786
4820
103
org.apache.spark.sql.Dataset.apply
Apply
false
0
false
resultOfAgeGroupFetch.apply("age_group")

137
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4852
4864
104
<nosymbol>
Literal
false
0
false
"days_count"

138
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4870
4900
104
org.apache.spark.sql.Dataset.apply
Apply
false
0
false
resultOfAgeGroupFetch.apply("total")

139
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4835
4900
104
org.apache.spark.sql.Column.===
Apply
false
0
false
resultOfAgeGroup.apply("days_count").===(resultOfAgeGroupFetch.apply("total"))

140
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4752
4900
104
org.apache.spark.sql.Column.&&
Apply
false
0
false
resultOfAgeGroup.apply("age_group").===(resultOfAgeGroupFetch.apply("age_group")).&&(resultOfAgeGroup.apply("days_count").===(resultOfAgeGroupFetch.apply("total")))

141
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4919
4956
105
org.apache.spark.sql.Dataset.apply
Apply
false
0
false
resultOfAgeGroup.apply("day_of_sales_week")

142
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4958
4987
105
org.apache.spark.sql.Dataset.apply
Apply
false
0
false
resultOfAgeGroup.apply("age_group")

143
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4989
5019
105
org.apache.spark.sql.Dataset.apply
Apply
false
0
false
resultOfAgeGroupFetch.apply("total")

144
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4707
5020
105
org.apache.spark.sql.Dataset.select
Apply
false
0
false
resultOfAgeGroup.join(resultOfAgeGroupFetch, resultOfAgeGroup.apply("age_group").===(resultOfAgeGroupFetch.apply("age_group")).&&(resultOfAgeGroup.apply("days_count").===(resultOfAgeGroupFetch.apply("total")))).select(resultOfAgeGroup.apply("day_of_sales_week"), resultOfAgeGroup.apply("age_group"), resultOfAgeGroupFetch.apply("total"))

145
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4403
5049
98
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.DataFrame]({
  val resultOfAgeGroup: org.apache.spark.sql.DataFrame = transactionAgeGroup.groupBy("day_of_sales_week", "age_group").agg(org.apache.spark.sql.functions.count("day_of_sales_week").as("days_count"));
  val resultOfAgeGroupFetch: org.apache.spark.sql.DataFrame = resultOfAgeGroup.groupBy("age_group").agg(org.apache.spark.sql.functions.max("days_count").as("total"));
  val resultAgeGroup: org.apache.spark.sql.DataFrame = resultOfAgeGroup.join(resultOfAgeGroupFetch, resultOfAgeGroup.apply("age_group").===(resultOfAgeGroupFetch.apply("age_group")).&&(resultOfAgeGroup.apply("days_count").===(resultOfAgeGroupFetch.apply("total")))).select(resultOfAgeGroup.apply("day_of_sales_week"), resultOfAgeGroup.apply("age_group"), resultOfAgeGroupFetch.apply("total"));
  resultAgeGroup
})

146
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
5128
5189
111
<nosymbol>
Throw
false
0
false
throw new scala.`package`.NullPointerException("transactionAgeGroup is null")

