# Coverage data, format version: 2.0
# Statement data:
# - id
# - source path
# - package name
# - class name
# - class type (Class, Object or Trait)
# - full class name
# - method name
# - start offset
# - end offset
# - line number
# - symbol name
# - tree name
# - is branch
# - invocations count
# - is ignored
# - description (can be multi-line)
# '' sign
# ------------------------------------------
1
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1173
1189
29
java.util.Properties.<init>
Apply
false
0
false
new java.util.Properties()

2
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1214
1255
30
java.lang.Class.getResource
Apply
false
0
false
CustomerMain.this.getClass().getResource("/input.properties")

3
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1262
1284
31
java.lang.Object.!=
Apply
false
0
false
CustomerMain.this.propertiesPath.!=(null)

4
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1320
1334
32
com.ica.customer.implementation.CustomerMain.propertiesPath
Select
false
0
false
CustomerMain.this.propertiesPath

5
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1305
1335
32
scala.io.Source.fromURL
ApplyToImplicitArgs
false
0
false
scala.io.Source.fromURL(CustomerMain.this.propertiesPath)(io.this.Codec.fallbackSystemCodec)

6
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1351
1373
33
scala.io.BufferedSource.bufferedReader
Apply
false
0
false
input.bufferedReader()

7
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1341
1374
33
java.util.Properties.load
Apply
false
0
false
CustomerMain.this.prop.load(input.bufferedReader())

8
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1286
1379
31
<nosymbol>
Block
true
0
false
{
  val input: scala.io.BufferedSource = scala.io.Source.fromURL(CustomerMain.this.propertiesPath)(io.this.Codec.fallbackSystemCodec);
  CustomerMain.this.prop.load(input.bufferedReader())
}

9
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1259
1259
31
<nosymbol>
Literal
false
0
false
()

10
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1259
1259
31
<nosymbol>
Block
true
0
false
()

11
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1406
1444
35
java.util.Properties.getProperty
Apply
false
0
false
CustomerMain.this.prop.getProperty("customer_info_data")

12
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1472
1511
36
java.util.Properties.getProperty
Apply
false
0
false
CustomerMain.this.prop.getProperty("customer_offer_data")

13
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1533
1564
37
java.util.Properties.getProperty
Apply
false
0
false
CustomerMain.this.prop.getProperty("week_number")

14
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1590
1635
38
java.util.Properties.getProperty
Apply
false
0
false
CustomerMain.this.prop.getProperty("customer_transaction_data")

15
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1727
1736
40
<nosymbol>
Literal
false
0
false
"cust_id"

16
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1738
1748
40
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

17
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1750
1754
40
<nosymbol>
Literal
false
0
false
true

18
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1715
1715
40
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

19
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1715
1755
40
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("cust_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

20
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1774
1785
41
<nosymbol>
Literal
false
0
false
"cust_name"

21
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1787
1797
41
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

22
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1799
1803
41
<nosymbol>
Literal
false
0
false
true

23
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1762
1762
41
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

24
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1762
1804
41
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("cust_name", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

25
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1823
1833
42
<nosymbol>
Literal
false
0
false
"cust_dob"

26
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1835
1845
42
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

27
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1847
1851
42
<nosymbol>
Literal
false
0
false
true

28
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1811
1811
42
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

29
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1811
1852
42
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("cust_dob", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

30
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1871
1879
43
<nosymbol>
Literal
false
0
false
"gender"

31
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1880
1890
43
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

32
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1891
1895
43
<nosymbol>
Literal
false
0
false
true

33
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1859
1859
43
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

34
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1859
1896
43
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("gender", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

35
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1709
1897
40
scala.Array.apply
ApplyToImplicitArgs
false
0
false
scala.Array.apply[org.apache.spark.sql.types.StructField](org.apache.spark.sql.types.StructField.apply("cust_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("cust_name", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("cust_dob", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("gender", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4))((ClassTag.apply[org.apache.spark.sql.types.StructField](classOf[org.apache.spark.sql.types.StructField]): scala.reflect.ClassTag[org.apache.spark.sql.types.StructField]))

36
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1698
1898
40
org.apache.spark.sql.types.StructType.apply
Apply
false
0
false
org.apache.spark.sql.types.StructType.apply(scala.Array.apply[org.apache.spark.sql.types.StructField](org.apache.spark.sql.types.StructField.apply("cust_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("cust_name", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("cust_dob", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("gender", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4))((ClassTag.apply[org.apache.spark.sql.types.StructField](classOf[org.apache.spark.sql.types.StructField]): scala.reflect.ClassTag[org.apache.spark.sql.types.StructField])))

37
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1998
2008
45
<nosymbol>
Literal
false
0
false
"offer_id"

38
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2010
2020
45
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

39
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2022
2026
45
<nosymbol>
Literal
false
0
false
true

40
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1986
1986
45
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

41
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1986
2027
45
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("offer_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

42
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2046
2058
46
<nosymbol>
Literal
false
0
false
"offer_name"

43
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2060
2070
46
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

44
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2072
2076
46
<nosymbol>
Literal
false
0
false
true

45
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2034
2034
46
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

46
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2034
2077
46
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("offer_name", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

47
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2096
2105
47
<nosymbol>
Literal
false
0
false
"cust_id"

48
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2107
2117
47
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

49
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2119
2123
47
<nosymbol>
Literal
false
0
false
true

50
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2084
2084
47
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

51
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2084
2124
47
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("cust_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

52
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2143
2155
48
<nosymbol>
Literal
false
0
false
"begin_date"

53
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2157
2167
48
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

54
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2169
2173
48
<nosymbol>
Literal
false
0
false
true

55
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2131
2131
48
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

56
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2131
2174
48
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("begin_date", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

57
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2193
2203
49
<nosymbol>
Literal
false
0
false
"end_date"

58
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2204
2214
49
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

59
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2215
2219
49
<nosymbol>
Literal
false
0
false
true

60
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2181
2181
49
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

61
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2181
2220
49
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("end_date", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

62
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1980
2221
45
scala.Array.apply
ApplyToImplicitArgs
false
0
false
scala.Array.apply[org.apache.spark.sql.types.StructField](org.apache.spark.sql.types.StructField.apply("offer_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("offer_name", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("cust_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("begin_date", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("end_date", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4))((ClassTag.apply[org.apache.spark.sql.types.StructField](classOf[org.apache.spark.sql.types.StructField]): scala.reflect.ClassTag[org.apache.spark.sql.types.StructField]))

63
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
1969
2222
45
org.apache.spark.sql.types.StructType.apply
Apply
false
0
false
org.apache.spark.sql.types.StructType.apply(scala.Array.apply[org.apache.spark.sql.types.StructField](org.apache.spark.sql.types.StructField.apply("offer_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("offer_name", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("cust_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("begin_date", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("end_date", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4))((ClassTag.apply[org.apache.spark.sql.types.StructField](classOf[org.apache.spark.sql.types.StructField]): scala.reflect.ClassTag[org.apache.spark.sql.types.StructField])))

64
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2334
2350
51
<nosymbol>
Literal
false
0
false
"transaction_id"

65
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2352
2362
51
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

66
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2364
2368
51
<nosymbol>
Literal
false
0
false
true

67
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2322
2322
51
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

68
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2322
2369
51
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("transaction_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

69
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2388
2401
52
<nosymbol>
Literal
false
0
false
"customer_id"

70
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2403
2413
52
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

71
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2415
2419
52
<nosymbol>
Literal
false
0
false
true

72
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2376
2376
52
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

73
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2376
2420
52
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("customer_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

74
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2439
2451
53
<nosymbol>
Literal
false
0
false
"product_id"

75
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2453
2463
53
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

76
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2465
2469
53
<nosymbol>
Literal
false
0
false
true

77
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2427
2427
53
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

78
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2427
2470
53
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("product_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

79
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2489
2499
54
<nosymbol>
Literal
false
0
false
"store_id"

80
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2500
2510
54
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

81
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2511
2515
54
<nosymbol>
Literal
false
0
false
true

82
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2477
2477
54
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

83
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2477
2516
54
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("store_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

84
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2535
2545
55
<nosymbol>
Literal
false
0
false
"offer_id"

85
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2546
2556
55
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

86
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2557
2561
55
<nosymbol>
Literal
false
0
false
true

87
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2523
2523
55
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

88
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2523
2562
55
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("offer_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

89
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2581
2588
56
<nosymbol>
Literal
false
0
false
"sales"

90
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2589
2599
56
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

91
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2600
2604
56
<nosymbol>
Literal
false
0
false
true

92
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2569
2569
56
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

93
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2569
2605
56
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("sales", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

94
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2624
2630
57
<nosymbol>
Literal
false
0
false
"date"

95
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2631
2641
57
org.apache.spark.sql.types.StringType
Select
false
0
false
org.apache.spark.sql.types.StringType

96
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2642
2646
57
<nosymbol>
Literal
false
0
false
true

97
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2612
2612
57
org.apache.spark.sql.types.StructField.apply$default$4
Select
false
0
false
org.apache.spark.sql.types.StructField.apply$default$4

98
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2612
2647
57
org.apache.spark.sql.types.StructField.apply
Apply
false
0
false
org.apache.spark.sql.types.StructField.apply("date", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4)

99
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2316
2648
51
scala.Array.apply
ApplyToImplicitArgs
false
0
false
scala.Array.apply[org.apache.spark.sql.types.StructField](org.apache.spark.sql.types.StructField.apply("transaction_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("customer_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("product_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("store_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("offer_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("sales", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("date", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4))((ClassTag.apply[org.apache.spark.sql.types.StructField](classOf[org.apache.spark.sql.types.StructField]): scala.reflect.ClassTag[org.apache.spark.sql.types.StructField]))

100
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
<none>
2305
2649
51
org.apache.spark.sql.types.StructType.apply
Apply
false
0
false
org.apache.spark.sql.types.StructType.apply(scala.Array.apply[org.apache.spark.sql.types.StructField](org.apache.spark.sql.types.StructField.apply("transaction_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("customer_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("product_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("store_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("offer_id", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("sales", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4), org.apache.spark.sql.types.StructField.apply("date", org.apache.spark.sql.types.StringType, true, org.apache.spark.sql.types.StructField.apply$default$4))((ClassTag.apply[org.apache.spark.sql.types.StructField](classOf[org.apache.spark.sql.types.StructField]): scala.reflect.ClassTag[org.apache.spark.sql.types.StructField])))

101
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2807
2811
62
com.ica.customer.session.SessionInit.sprk
Select
false
0
false
CustomerMain.this.sprk

102
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2812
2828
62
com.ica.customer.implementation.CustomerMain.customerInfoPath
Select
false
0
false
CustomerMain.this.customerInfoPath

103
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2829
2847
62
com.ica.customer.implementation.CustomerMain.customerInfoSchema
Select
false
0
false
CustomerMain.this.customerInfoSchema

104
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2766
2848
62
com.ica.customer.info.CustomerFlatten.getCustomerInfoDataFrame
Apply
false
0
false
com.ica.customer.info.CustomerFlatten.getCustomerInfoDataFrame(CustomerMain.this.sprk, CustomerMain.this.customerInfoPath, CustomerMain.this.customerInfoSchema)

105
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2854
2885
63
org.apache.spark.sql.Dataset.show
Apply
false
0
false
getCustomerInfoDataFrame.show()

106
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2910
2968
64
com.ica.customer.info.CustomerFlatten.callCustomerInfo
Apply
false
0
false
com.ica.customer.info.CustomerFlatten.callCustomerInfo(getCustomerInfoDataFrame)

107
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
2974
2993
65
org.apache.spark.sql.Dataset.show
Apply
false
0
false
customerCall.show()

108
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3116
3133
67
com.ica.customer.implementation.CustomerMain.customerOfferInfo
Select
false
0
false
CustomerMain.this.customerOfferInfo

109
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3134
3153
67
com.ica.customer.implementation.CustomerMain.customerOfferSchema
Select
false
0
false
CustomerMain.this.customerOfferSchema

110
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3069
3154
67
com.ica.customer.info.CustomerOfferFlatten.getCustomerOfferDataFrame
Apply
false
0
false
com.ica.customer.info.CustomerOfferFlatten.getCustomerOfferDataFrame(CustomerMain.this.customerOfferInfo, CustomerMain.this.customerOfferSchema)

111
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3211
3222
68
com.ica.customer.implementation.CustomerMain.weekOfYears
Select
false
0
false
CustomerMain.this.weekOfYears

112
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3175
3223
68
com.ica.customer.info.CustomerOfferFlatten.getWeeksOfYear
Apply
false
0
false
com.ica.customer.info.CustomerOfferFlatten.getWeeksOfYear(CustomerMain.this.weekOfYears)

113
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3250
3319
69
com.ica.customer.info.CustomerOfferFlatten.customerOfferCall
Apply
false
0
false
com.ica.customer.info.CustomerOfferFlatten.customerOfferCall(getCustomerOfferInfo, getWeeks)

114
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3325
3346
70
org.apache.spark.sql.Dataset.show
Apply
false
0
false
customerOffers.show()

115
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3480
3495
72
com.ica.customer.implementation.CustomerMain.transactionData
Select
false
0
false
CustomerMain.this.transactionData

116
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3496
3521
72
com.ica.customer.implementation.CustomerMain.customerTransactionSchema
Select
false
0
false
CustomerMain.this.customerTransactionSchema

117
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3429
3522
72
com.ica.customer.info.CustomerTransactionFlatten.getTransactionDataFrame
Apply
false
0
false
com.ica.customer.info.CustomerTransactionFlatten.getTransactionDataFrame(CustomerMain.this.transactionData, CustomerMain.this.customerTransactionSchema)

118
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3528
3557
73
org.apache.spark.sql.Dataset.show
Apply
false
0
false
getCustomerTransaction.show()

119
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3598
3672
74
com.ica.customer.info.CustomerTransactionFlatten.callCustomerTransaction
Apply
false
0
false
com.ica.customer.info.CustomerTransactionFlatten.callCustomerTransaction(getCustomerTransaction)

120
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3678
3713
75
org.apache.spark.sql.Dataset.show
Apply
false
0
false
transactionDetailsOfCustomer.show()

121
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3800
3900
78
com.ica.customer.utilities.CustomerUtilities.customerWiseweeklyStatus
Apply
false
0
false
com.ica.customer.utilities.CustomerUtilities.customerWiseweeklyStatus(customerCall, customerOffers, transactionDetailsOfCustomer)

122
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
3906
3934
79
org.apache.spark.sql.Dataset.show
Apply
false
0
false
customersWeeklyStatus.show()

123
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
4011
4079
82
com.ica.customer.utilities.CustomerUtilities.customerOverAllWeeklyStatus
Apply
false
0
false
com.ica.customer.utilities.CustomerUtilities.customerOverAllWeeklyStatus(customersWeeklyStatus)

124
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
4085
4111
83
org.apache.spark.sql.Dataset.show
Apply
false
0
false
overAllWeeklyStatus.show()

125
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
4198
4284
86
com.ica.customer.utilities.CustomerUtilities.customerTransactionResult
Apply
false
0
false
com.ica.customer.utilities.CustomerUtilities.customerTransactionResult(transactionDetailsOfCustomer, customerCall)

126
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
4322
4385
87
com.ica.customer.utilities.CustomerUtilities.transactionOnAgeGroupWise
Apply
false
0
false
com.ica.customer.utilities.CustomerUtilities.transactionOnAgeGroupWise(agewiseTransaction)

127
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\implementation\CustomerMain.scala
com.ica.customer.implementation
CustomerMain
Object
com.ica.customer.implementation.CustomerMain
main
4391
4423
88
org.apache.spark.sql.Dataset.show
Apply
false
0
false
transactionOnAgeGroupWise.show()

128
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1309
1311
36
<nosymbol>
Literal
false
0
false
15

129
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1346
1348
37
<nosymbol>
Literal
false
0
false
20

130
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1383
1385
38
<nosymbol>
Literal
false
0
false
21

131
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1420
1422
39
<nosymbol>
Literal
false
0
false
25

132
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1457
1459
40
<nosymbol>
Literal
false
0
false
31

133
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
1502
1506
41
<nosymbol>
Literal
false
0
false
true

134
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
getCustomerInfoDataFrame
1839
1930
53
org.apache.spark.sql.DataFrameReader.csv
Apply
false
0
false
sprk.read.format("CSV").schema(schema).option("mode", "DROPMALFORMED").csv(pathC)

135
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
getCustomerInfoDataFrame
1807
1958
51
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.DataFrame]({
  val customerFlat: org.apache.spark.sql.DataFrame = sprk.read.format("CSV").schema(schema).option("mode", "DROPMALFORMED").csv(pathC);
  customerFlat
})

136
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
getCustomerInfoDataFrame
2052
2119
59
<nosymbol>
Throw
false
0
false
throw new java.io.FileNotFoundException("FileNotFound for customer\'s info")

137
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2159
2185
63
java.lang.System.currentTimeMillis
Apply
false
0
false
java.this.lang.System.currentTimeMillis()

138
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2216
2223
64
com.ica.customer.info.CustomerFlatten.timesec
Select
false
0
false
CustomerFlatten.this.timesec

139
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2207
2224
64
java.sql.Date.<init>
Apply
false
0
false
new java.sql.Date(CustomerFlatten.this.timesec)

140
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2245
2279
65
java.text.SimpleDateFormat.<init>
Apply
false
0
false
new java.text.SimpleDateFormat("yyyy-MM-dd")

141
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2283
2311
66
java.text.DateFormat.setLenient
Apply
false
0
false
CustomerFlatten.this.dateFormat.setLenient(false)

142
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2385
2406
69
java.text.DateFormat.parse
Apply
false
0
false
CustomerFlatten.this.dateFormat.parse(dob)

143
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2437
2453
70
java.util.Date.getTime
Apply
false
0
false
dateUtil.getTime()

144
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2428
2454
70
java.sql.Date.<init>
Apply
false
0
false
new java.sql.Date(dateUtil.getTime())

145
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2484
2499
71
java.util.Date.getYear
Apply
false
0
false
dobDate.getYear()

146
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2462
2499
71
scala.Int.-
Apply
false
0
false
CustomerFlatten.this.currentDate.getYear().-(dobDate.getYear())

147
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2357
2506
68
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[Int]({
  val dateUtil: java.util.Date = CustomerFlatten.this.dateFormat.parse(dob);
  val dobDate: java.sql.Date = new java.sql.Date(dateUtil.getTime());
  CustomerFlatten.this.currentDate.getYear().-(dobDate.getYear())
})

148
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2541
2548
73
scala.Int.toInt
Select
false
0
false
v.toInt

149
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2588
2638
75
<nosymbol>
Throw
false
0
false
throw new java.text.ParseException(dob, CustomerFlatten.this.currentDate.getYear())

150
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2648
2649
76
<nosymbol>
Literal
false
0
false
0

151
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
<none>
2330
2662
67
org.apache.spark.sql.functions.udf
ApplyToImplicitArgs
false
0
false
org.apache.spark.sql.functions.udf[Int, String](((dob: String) => scala.util.Try.apply[Int]({
  val dateUtil: java.util.Date = CustomerFlatten.this.dateFormat.parse(dob);
  val dobDate: java.sql.Date = new java.sql.Date(dateUtil.getTime());
  CustomerFlatten.this.currentDate.getYear().-(dobDate.getYear())
}) match {
  case (value: Int)scala.util.Success[Int]((v @ _)) => v.toInt
  case (exception: Throwable)scala.util.Failure[Int]((issue @ _)) => {
    throw new java.text.ParseException(dob, CustomerFlatten.this.currentDate.getYear());
    0
  }
}))((scala.reflect.runtime.`package`.universe.TypeTag.Int: reflect.runtime.universe.TypeTag[Int]), ({
  val $u: reflect.runtime.universe.type = scala.reflect.runtime.`package`.universe;
  val $m: $u.Mirror = scala.reflect.runtime.`package`.universe.runtimeMirror(this.getClass().getClassLoader());
  $u.TypeTag.apply[String]($m, {
    final class $typecreator1 extends TypeCreator {
      def <init>(): $typecreator1 = {
        $typecreator1.super.<init>();
        ()
      };
      def apply[U <: scala.reflect.api.Universe with Singleton]($m$untyped: scala.reflect.api.Mirror[U]): U#Type = {
        val $u: U = $m$untyped.universe;
        val $m: $u.Mirror = $m$untyped.asInstanceOf[$u.Mirror];
        $u.internal.reificationSupport.TypeRef($u.internal.reificationSupport.SingleType($u.internal.reificationSupport.ThisType($m.staticPackage("scala").asModule.moduleClass), $m.staticModule("scala.Predef")), $u.internal.reificationSupport.selectType($m.staticModule("scala.Predef").asModule.moduleClass, "String"), immutable.this.Nil)
      }
    };
    new $typecreator1()
  })
}: reflect.runtime.universe.TypeTag[String]))

152
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2918
2923
86
<nosymbol>
Literal
false
0
false
"age"

153
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2932
2947
86
org.apache.spark.sql.functions.col
Apply
false
0
false
org.apache.spark.sql.functions.col("cust_dob")

154
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2925
2948
86
org.apache.spark.sql.expressions.UserDefinedFunction.apply
Apply
false
0
false
CustomerFlatten.this.getAge.apply(org.apache.spark.sql.functions.col("cust_dob"))

155
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2894
2949
86
org.apache.spark.sql.Dataset.withColumn
Apply
false
0
false
customerFlat.withColumn("age", CustomerFlatten.this.getAge.apply(org.apache.spark.sql.functions.col("cust_dob")))

156
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2996
3007
87
<nosymbol>
Literal
false
0
false
"age_group"

157
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
3009
3318
90
org.apache.spark.sql.Column.otherwise
Apply
false
0
false
org.apache.spark.sql.functions.when(org.apache.spark.sql.functions.col("age").>=(CustomerFlatten.this.MIN_20_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_20_AGE_GROUP)), "20_age_group").when(org.apache.spark.sql.functions.col("age").>(CustomerFlatten.this.MIN_25_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_25_AGE_GROUP)), "25_age_group").when(org.apache.spark.sql.functions.col("age").>(CustomerFlatten.this.MAX_25_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_30_AGE_GROUP)), "30_age_group").otherwise("unknown")

158
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerFlatten.scala
com.ica.customer.info
CustomerFlatten
Object
com.ica.customer.info.CustomerFlatten
callCustomerInfo
2976
3319
87
org.apache.spark.sql.Dataset.withColumn
Apply
false
0
false
custInfo.withColumn("age_group", org.apache.spark.sql.functions.when(org.apache.spark.sql.functions.col("age").>=(CustomerFlatten.this.MIN_20_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_20_AGE_GROUP)), "20_age_group").when(org.apache.spark.sql.functions.col("age").>(CustomerFlatten.this.MIN_25_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_25_AGE_GROUP)), "25_age_group").when(org.apache.spark.sql.functions.col("age").>(CustomerFlatten.this.MAX_25_AGE_GROUP).&&(org.apache.spark.sql.functions.col("age").<=(CustomerFlatten.this.MAX_30_AGE_GROUP)), "30_age_group").otherwise("unknown"))

159
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
<none>
1221
1225
31
<nosymbol>
Literal
false
0
false
true

160
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
<none>
1267
1271
32
<nosymbol>
Literal
false
0
false
true

161
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getCustomerOfferDataFrame
1577
1668
41
org.apache.spark.sql.DataFrameReader.csv
Apply
false
0
false
CustomerOfferFlatten.this.sprk.read.format("CSV").schema(schema).option("mode", "DROPMALFORMED").csv(pathC)

162
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getCustomerOfferDataFrame
1539
1701
39
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.DataFrame]({
  val customerOfferFlat: org.apache.spark.sql.DataFrame = CustomerOfferFlatten.this.sprk.read.format("CSV").schema(schema).option("mode", "DROPMALFORMED").csv(pathC);
  customerOfferFlat
})

163
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getCustomerOfferDataFrame
1796
1812
47
java.lang.Throwable.getMessage
Apply
false
0
false
issue.getMessage()

164
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getCustomerOfferDataFrame
1822
1889
48
<nosymbol>
Throw
false
0
false
throw new java.io.FileNotFoundException("FileNotFound For Customer Offers")

165
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2216
2221
60
<nosymbol>
Literal
false
0
false
"CSV"

166
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2240
2248
61
<nosymbol>
Literal
false
0
false
"header"

167
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2250
2273
61
com.ica.customer.info.CustomerOfferFlatten.HEADER_FOR_NUMBER_TABLE
Select
false
0
false
CustomerOfferFlatten.this.HEADER_FOR_NUMBER_TABLE

168
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2307
2315
62
<nosymbol>
Literal
false
0
false
"number"

169
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2323
2336
62
<nosymbol>
Literal
false
0
false
"week_number"

170
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2343
2354
62
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

171
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2303
2355
62
org.apache.spark.sql.Column.cast
Apply
false
0
false
org.apache.spark.sql.functions.col("number").alias("week_number").cast(org.apache.spark.sql.types.IntegerType)

172
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2199
2356
62
org.apache.spark.sql.Dataset.select
Apply
false
0
false
CustomerOfferFlatten.this.sprk.read.format("CSV").option("header", CustomerOfferFlatten.this.HEADER_FOR_NUMBER_TABLE).csv(pathC).select(org.apache.spark.sql.functions.col("number").alias("week_number").cast(org.apache.spark.sql.types.IntegerType))

173
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2162
2388
59
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.DataFrame]({
  val numberTabForYear: org.apache.spark.sql.DataFrame = CustomerOfferFlatten.this.sprk.read.format("CSV").option("header", CustomerOfferFlatten.this.HEADER_FOR_NUMBER_TABLE).csv(pathC).select(org.apache.spark.sql.functions.col("number").alias("week_number").cast(org.apache.spark.sql.types.IntegerType));
  numberTabForYear
})

174
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2479
2502
68
java.lang.Throwable.printStackTrace
Apply
false
0
false
issue.printStackTrace()

175
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
getWeeksOfYear
2512
2577
69
<nosymbol>
Throw
false
0
false
throw new java.io.FileNotFoundException("FileNotFound For Numbers Table")

176
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
2949
2968
81
<nosymbol>
Literal
false
0
false
"begin_week_number"

177
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
2982
2999
81
org.apache.spark.sql.functions.col
Apply
false
0
false
org.apache.spark.sql.functions.col("begin_date")

178
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3001
3004
81
<nosymbol>
Literal
false
0
false
"w"

179
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3011
3022
81
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

180
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
2970
3023
81
org.apache.spark.sql.Column.cast
Apply
false
0
false
org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("begin_date"), "w").cast(org.apache.spark.sql.types.IntegerType)

181
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3044
3061
82
<nosymbol>
Literal
false
0
false
"end_week_number"

182
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3075
3090
82
org.apache.spark.sql.functions.col
Apply
false
0
false
org.apache.spark.sql.functions.col("end_date")

183
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3092
3095
82
<nosymbol>
Literal
false
0
false
"w"

184
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3102
3113
82
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

185
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3063
3114
82
org.apache.spark.sql.Column.cast
Apply
false
0
false
org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("end_date"), "w").cast(org.apache.spark.sql.types.IntegerType)

186
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
2928
3115
82
org.apache.spark.sql.Dataset.withColumn
Apply
false
0
false
offerFlat.withColumn("begin_week_number", org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("begin_date"), "w").cast(org.apache.spark.sql.types.IntegerType)).withColumn("end_week_number", org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("end_date"), "w").cast(org.apache.spark.sql.types.IntegerType))

187
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerOfferFlatten.scala
com.ica.customer.info
CustomerOfferFlatten
Object
com.ica.customer.info.CustomerOfferFlatten
customerOfferCall
3147
3397
86
org.apache.spark.sql.Dataset.select
Apply
false
0
false
offer.join(numberTab, numberTab.apply("week_number").between(offer.apply("begin_week_number"), offer.apply("end_week_number"))).select("week_number", "offer_id", "offer_name", "cust_id", "begin_date", "end_date", "begin_week_number", "end_week_number")

188
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
<none>
1177
1181
28
<nosymbol>
Literal
false
0
false
true

189
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
getTransactionDataFrame
1460
1551
38
org.apache.spark.sql.DataFrameReader.csv
Apply
false
0
false
CustomerTransactionFlatten.this.sprk.read.format("CSV").schema(schema).option("mode", "DROPMALFORMED").csv(pathC)

190
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
getTransactionDataFrame
1423
1582
36
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.DataFrame]({
  val transactionFlat: org.apache.spark.sql.DataFrame = CustomerTransactionFlatten.this.sprk.read.format("CSV").schema(schema).option("mode", "DROPMALFORMED").csv(pathC);
  transactionFlat
})

191
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
getTransactionDataFrame
1675
1747
44
<nosymbol>
Throw
false
0
false
throw new java.io.FileNotFoundException("FileNotFound for Customer Transaction")

192
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2039
2058
55
<nosymbol>
Literal
false
0
false
"sales_week_number"

193
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2072
2083
55
org.apache.spark.sql.functions.col
Apply
false
0
false
org.apache.spark.sql.functions.col("date")

194
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2085
2088
55
<nosymbol>
Literal
false
0
false
"w"

195
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2095
2106
55
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

196
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2060
2107
55
org.apache.spark.sql.Column.cast
Apply
false
0
false
org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("date"), "w").cast(org.apache.spark.sql.types.IntegerType)

197
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2128
2147
56
<nosymbol>
Literal
false
0
false
"day_of_sales_week"

198
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2161
2172
56
org.apache.spark.sql.functions.col
Apply
false
0
false
org.apache.spark.sql.functions.col("date")

199
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2174
2177
56
<nosymbol>
Literal
false
0
false
"E"

200
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2149
2178
56
org.apache.spark.sql.functions.date_format
Apply
false
0
false
org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("date"), "E")

201
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\info\CustomerTransactionFlatten.scala
com.ica.customer.info
CustomerTransactionFlatten
Object
com.ica.customer.info.CustomerTransactionFlatten
callCustomerTransaction
2012
2179
56
org.apache.spark.sql.Dataset.withColumn
Apply
false
0
false
transactionFlat.withColumn("sales_week_number", org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("date"), "w").cast(org.apache.spark.sql.types.IntegerType)).withColumn("day_of_sales_week", org.apache.spark.sql.functions.date_format(org.apache.spark.sql.functions.col("date"), "E"))

202
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\session\SessionInit.scala
com.ica.customer.session
SessionInit
Trait
com.ica.customer.session.SessionInit
<none>
866
921
20
org.apache.spark.sql.SparkSession.Builder.getOrCreate
Apply
false
0
false
org.apache.spark.sql.SparkSession.builder().master("local[*]").getOrCreate()

203
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
1477
1995
43
org.apache.spark.sql.Dataset.select
Apply
false
0
false
transactionRes.select(org.apache.spark.sql.functions.col("sales_week_number"), org.apache.spark.sql.functions.col("sales").cast(org.apache.spark.sql.types.DoubleType), org.apache.spark.sql.functions.col("customer_id"), org.apache.spark.sql.functions.col("offer_id").alias("offer_redeemed")).join(customerOfferCall.select(org.apache.spark.sql.functions.col("week_number"), org.apache.spark.sql.functions.col("offer_id").alias("offer_received"), org.apache.spark.sql.functions.col("cust_id")), transactionRes.apply("sales_week_number").===(customerOfferCall.apply("week_number")).&&(transactionRes.apply("customer_id").===(customerOfferCall.apply("cust_id"))), "left").select("sales_week_number", "sales", "customer_id", "offer_received", "offer_redeemed")

204
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2050
2336
48
org.apache.spark.sql.Dataset.select
Apply
false
0
false
transactionFlatten.join(customerCall.select(org.apache.spark.sql.functions.col("age"), org.apache.spark.sql.functions.col("age_group"), org.apache.spark.sql.functions.col("cust_id")), transactionFlatten.apply("customer_id").===(customerCall.apply("cust_id")), "left").select("sales_week_number", "sales", "customer_id", "offer_received", "offer_redeemed", "age", "age_group")

205
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2425
2444
51
<nosymbol>
Literal
false
0
false
"sales_week_number"

206
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2446
2459
51
<nosymbol>
Literal
false
0
false
"customer_id"

207
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2461
2466
51
<nosymbol>
Literal
false
0
false
"age"

208
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2468
2479
51
<nosymbol>
Literal
false
0
false
"age_group"

209
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2493
2521
52
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.sum("sales").as("sales_sum")

210
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2523
2573
52
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.count("offer_received").as("offer_received_count")

211
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2584
2634
53
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.count("offer_redeemed").as("offer_redeemed_count")

212
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2636
2680
53
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.count("sales_week_number").as("no_of_visit")

213
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2702
2721
54
<nosymbol>
Literal
false
0
false
"sales_week_number"

214
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2698
2726
54
org.apache.spark.sql.Column.asc
Select
false
0
false
org.apache.spark.sql.functions.col("sales_week_number").asc

215
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2732
2745
54
<nosymbol>
Literal
false
0
false
"customer_id"

216
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2752
2763
54
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

217
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2728
2768
54
org.apache.spark.sql.Column.asc
Select
false
0
false
org.apache.spark.sql.functions.col("customer_id").cast(org.apache.spark.sql.types.IntegerType).asc

218
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerWiseweeklyStatus
2383
2769
54
org.apache.spark.sql.Dataset.orderBy
Apply
false
0
false
transactionFlattenForWeeklyStatus.groupBy("sales_week_number", "customer_id", "age", "age_group").agg(org.apache.spark.sql.functions.sum("sales").as("sales_sum"), org.apache.spark.sql.functions.count("offer_received").as("offer_received_count"), org.apache.spark.sql.functions.count("offer_redeemed").as("offer_redeemed_count"), org.apache.spark.sql.functions.count("sales_week_number").as("no_of_visit")).orderBy(org.apache.spark.sql.functions.col("sales_week_number").asc, org.apache.spark.sql.functions.col("customer_id").cast(org.apache.spark.sql.types.IntegerType).asc)

219
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3141
3160
65
<nosymbol>
Literal
false
0
false
"sales_week_number"

220
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3176
3235
66
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.count("customer_id").cast(org.apache.spark.sql.types.IntegerType).as("customer_count")

221
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3246
3300
67
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.sum("offer_received_count").as("total_offer_received")

222
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3302
3368
68
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.sum("offer_redeemed_count").as("total_offer_redeemed")

223
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3370
3417
69
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.sum("sales_sum").as("total_amount")

224
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3419
3467
70
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.sum("no_of_visit").as("no_of_visit")

225
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3491
3510
71
<nosymbol>
Literal
false
0
false
"sales_week_number"

226
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3517
3528
71
org.apache.spark.sql.types.IntegerType
Select
false
0
false
org.apache.spark.sql.types.IntegerType

227
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3487
3533
71
org.apache.spark.sql.Column.asc
Select
false
0
false
org.apache.spark.sql.functions.col("sales_week_number").cast(org.apache.spark.sql.types.IntegerType).asc

228
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3108
3534
71
org.apache.spark.sql.Dataset.orderBy
Apply
false
0
false
customerWiseweeklyStatus.groupBy("sales_week_number").agg(org.apache.spark.sql.functions.count("customer_id").cast(org.apache.spark.sql.types.IntegerType).as("customer_count"), org.apache.spark.sql.functions.sum("offer_received_count").as("total_offer_received"), org.apache.spark.sql.functions.sum("offer_redeemed_count").as("total_offer_redeemed"), org.apache.spark.sql.functions.sum("sales_sum").as("total_amount"), org.apache.spark.sql.functions.sum("no_of_visit").as("no_of_visit")).orderBy(org.apache.spark.sql.functions.col("sales_week_number").cast(org.apache.spark.sql.types.IntegerType).asc)

229
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3061
3588
64
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.Dataset[org.apache.spark.sql.Row]]({
  val customerOverAllWeeklyStatus: org.apache.spark.sql.Dataset[org.apache.spark.sql.Row] = customerWiseweeklyStatus.groupBy("sales_week_number").agg(org.apache.spark.sql.functions.count("customer_id").cast(org.apache.spark.sql.types.IntegerType).as("customer_count"), org.apache.spark.sql.functions.sum("offer_received_count").as("total_offer_received"), org.apache.spark.sql.functions.sum("offer_redeemed_count").as("total_offer_redeemed"), org.apache.spark.sql.functions.sum("sales_sum").as("total_amount"), org.apache.spark.sql.functions.sum("no_of_visit").as("no_of_visit")).orderBy(org.apache.spark.sql.functions.col("sales_week_number").cast(org.apache.spark.sql.types.IntegerType).asc);
  customerOverAllWeeklyStatus
})

230
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerOverAllWeeklyStatus
3667
3733
78
<nosymbol>
Throw
false
0
false
throw new scala.`package`.NullPointerException("customerWiseweeklyStatus is null")

231
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
customerTransactionResult
3885
4151
87
org.apache.spark.sql.Dataset.select
Apply
false
0
false
transaction.join(customerCall, transaction.apply("customer_id").===(customerCall.apply("cust_id")), "inner").select("transaction_id", "customer_id", "product_id", "store_id", "offer_id", "sales", "date", "sales_week_number", "day_of_sales_week", "age_group")

232
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4467
4486
99
<nosymbol>
Literal
false
0
false
"day_of_sales_week"

233
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4488
4499
99
<nosymbol>
Literal
false
0
false
"age_group"

234
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4517
4560
100
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.count("day_of_sales_week").as("days_count")

235
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4439
4561
100
org.apache.spark.sql.RelationalGroupedDataset.agg
Apply
false
0
false
transactionAgeGroup.groupBy("day_of_sales_week", "age_group").agg(org.apache.spark.sql.functions.count("day_of_sales_week").as("days_count"))

236
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4622
4633
101
<nosymbol>
Literal
false
0
false
"age_group"

237
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4639
4668
101
org.apache.spark.sql.Column.as
Apply
false
0
false
org.apache.spark.sql.functions.max("days_count").as("total")

238
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4597
4669
101
org.apache.spark.sql.RelationalGroupedDataset.agg
Apply
false
0
false
resultOfAgeGroup.groupBy("age_group").agg(org.apache.spark.sql.functions.max("days_count").as("total"))

239
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4769
4780
103
<nosymbol>
Literal
false
0
false
"age_group"

240
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4786
4820
103
org.apache.spark.sql.Dataset.apply
Apply
false
0
false
resultOfAgeGroupFetch.apply("age_group")

241
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4852
4864
104
<nosymbol>
Literal
false
0
false
"days_count"

242
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4870
4900
104
org.apache.spark.sql.Dataset.apply
Apply
false
0
false
resultOfAgeGroupFetch.apply("total")

243
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4835
4900
104
org.apache.spark.sql.Column.===
Apply
false
0
false
resultOfAgeGroup.apply("days_count").===(resultOfAgeGroupFetch.apply("total"))

244
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4752
4900
104
org.apache.spark.sql.Column.&&
Apply
false
0
false
resultOfAgeGroup.apply("age_group").===(resultOfAgeGroupFetch.apply("age_group")).&&(resultOfAgeGroup.apply("days_count").===(resultOfAgeGroupFetch.apply("total")))

245
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4919
4956
105
org.apache.spark.sql.Dataset.apply
Apply
false
0
false
resultOfAgeGroup.apply("day_of_sales_week")

246
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4958
4987
105
org.apache.spark.sql.Dataset.apply
Apply
false
0
false
resultOfAgeGroup.apply("age_group")

247
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4989
5019
105
org.apache.spark.sql.Dataset.apply
Apply
false
0
false
resultOfAgeGroupFetch.apply("total")

248
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4707
5020
105
org.apache.spark.sql.Dataset.select
Apply
false
0
false
resultOfAgeGroup.join(resultOfAgeGroupFetch, resultOfAgeGroup.apply("age_group").===(resultOfAgeGroupFetch.apply("age_group")).&&(resultOfAgeGroup.apply("days_count").===(resultOfAgeGroupFetch.apply("total")))).select(resultOfAgeGroup.apply("day_of_sales_week"), resultOfAgeGroup.apply("age_group"), resultOfAgeGroupFetch.apply("total"))

249
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
4403
5049
98
scala.util.Try.apply
Apply
false
0
false
scala.util.Try.apply[org.apache.spark.sql.DataFrame]({
  val resultOfAgeGroup: org.apache.spark.sql.DataFrame = transactionAgeGroup.groupBy("day_of_sales_week", "age_group").agg(org.apache.spark.sql.functions.count("day_of_sales_week").as("days_count"));
  val resultOfAgeGroupFetch: org.apache.spark.sql.DataFrame = resultOfAgeGroup.groupBy("age_group").agg(org.apache.spark.sql.functions.max("days_count").as("total"));
  val resultAgeGroup: org.apache.spark.sql.DataFrame = resultOfAgeGroup.join(resultOfAgeGroupFetch, resultOfAgeGroup.apply("age_group").===(resultOfAgeGroupFetch.apply("age_group")).&&(resultOfAgeGroup.apply("days_count").===(resultOfAgeGroupFetch.apply("total")))).select(resultOfAgeGroup.apply("day_of_sales_week"), resultOfAgeGroup.apply("age_group"), resultOfAgeGroupFetch.apply("total"));
  resultAgeGroup
})

250
C:\Users\yuvas\IdeaProjects\ICA_POC\src\main\scala\com\ica\customer\utilities\CustomerUtilities.scala
com.ica.customer.utilities
CustomerUtilities
Object
com.ica.customer.utilities.CustomerUtilities
transactionOnAgeGroupWise
5128
5189
111
<nosymbol>
Throw
false
0
false
throw new scala.`package`.NullPointerException("transactionAgeGroup is null")

